[metadata]
license_file = LICENSE.txt

[sdist]
formats = zip

[bdist_wheel]
universal = 1

[flake8]
extend-ignore = E129, E741
max-line-length = 160
per-file-ignores =
    scmver/__init__.py: F401, F403

[mypy]
ignore_missing_imports = True
implicit_reexport = True
strict = True
