[metadata]
license_file = LICENSE.txt

[sdist]
formats = zip

[bdist_wheel]
universal = 1

[flake8]
extend-ignore = E129, E741, F401, F403
max-line-length = 160

[mypy]
ignore_missing_imports = True
implicit_reexport = True
strict = True
