[tox]
envlist = py27, py34, py35, py36, py37, hg36

[testenv]
deps =
    coverage
    flake8
    pip >= 10.0
commands =
# test
    coverage erase
    coverage run --source=scmver setup.py test {posargs:--quiet}
    coverage report
# flake8
    flake8 setup.py scmver tests

[testenv:hg36]
basepython = python2.7
deps =
    {[testenv]deps}
    Mercurial ~= 3.6.0
