[tox]
minversion = 2.4
envlist = py27, py35, py36, py37, py38, hg35, hg36

[testenv]
deps =
    coverage
    flake8 >= 3.6
    pip >= 10.0
    setuptools >= 20.2
extras =
    cli
    test
commands =
# test
    coverage erase
    coverage run --source=scmver setup.py test {posargs:--quiet}
    coverage report
# flake8
    flake8 setup.py scmver tests

[testenv:hg35]
basepython = python2.7
deps =
    {[testenv]deps}
    Mercurial ~= 3.5.0

[testenv:hg36]
basepython = python2.7
deps =
    {[testenv]deps}
    Mercurial ~= 3.6.0
