[tox]
minversion = 3.3
envlist = py39, py310, py311, py312, py313
isolated_build = True

[testenv]
deps =
    coverage[toml] >= 5.0
    pip >= 10.0
    setuptools >= 61.0
    flake8 >= 3.7
    flake8-bugbear
    mypy
    types-setuptools
extras =
    cli
    toml
commands =
# test
    coverage erase
    coverage run --source=scmver -m unittest discover -s tests {posargs}
    coverage report
# lint
    flake8
# type
    mypy scmver
