[tox]
minversion = 2.4
envlist = py36, py37, py38, py39, py310

[testenv]
deps =
    coverage
    pip >= 10.0
    setuptools >= 20.2
    flake8 >= 3.7
    flake8-bugbear
    mypy
    types-setuptools
extras =
    cli
commands =
# test
    coverage erase
    coverage run --source=scmver setup.py test {posargs:--quiet}
    coverage report
# lint
    flake8
# type
    mypy scmver
