[tox]
minversion = 2.4
envlist = py36, py37, py38, py39

[testenv]
deps =
    coverage
    flake8 >= 3.6
    mypy
    pip >= 10.0
    setuptools >= 20.2
    types-setuptools
extras =
    cli
commands =
# test
    coverage erase
    coverage run --source=scmver setup.py test {posargs:--quiet}
    coverage report
# lint
    flake8 setup.py scmver tests
# type
    mypy scmver
