[tox]
minversion = 2.4
envlist = py27, py36, py37, py38, py39, py27-hg{35,36}

[testenv]
deps =
    coverage
    flake8 >= 3.6
    pip >= 10.0
    setuptools >= 20.2
    hg35: mercurial ~= 3.5.0
    hg36: mercurial ~= 3.6.0
extras =
    cli
    test
commands =
# test
    coverage erase
    coverage run --source=scmver setup.py test {posargs:--quiet}
    coverage report
# flake8
    flake8 setup.py scmver tests
