[tox]
minversion = 3.3
envlist = py3{10-14}
isolated_build = True

[testenv]
deps =
    coverage[toml] >= 5.0
    pip >= 10.0
    setuptools >= 61.0
    ruff
    mypy
    types-setuptools
extras =
    cli
    toml
commands =
# test
    coverage erase
    coverage run --source=scmver -m unittest discover -s tests {posargs}
    coverage report
# lint
    ruff check
# type
    mypy scmver
